<div style="text-align:center">
    <div class="container">
      <nav class="navbar navbar-default">
        <ul class="nav navbar-nav">
          <li class="nav-item" router LinkActive='active'>
    <a class="nav-link" routerLink='/EmployeeList'>List Of Employees</a>
          </li>
          <li class="nav-item" router LinkActive='active'>
              <a class="nav-link" routerLink='/CreateEmployee'>Add Employee</a>
          </li>
        </ul>
      </nav>
    </div>
      </div>
    
    <router-outlet></router-outlet>
    